quarkus.smallrye-openapi.info-title=Microservices Chassis
%dev.quarkus.smallrye-openapi.info-title=Microservices Chassis (development)
%test.quarkus.smallrye-openapi.info-title=Microservices Chassis (test)
quarkus.smallrye-openapi.info-version=1.0.0-SNAPSHOT
quarkus.smallrye-openapi.info-description=Microservices Chassis based in Quarkus 3.1.2.Final
quarkus.smallrye-openapi.info-terms-of-service=Your terms here
quarkus.smallrye-openapi.info-contact-email=info.aguirre.jesus@gmail.com
quarkus.smallrye-openapi.info-contact-name=Jesus Aguirre
quarkus.smallrye-openapi.info-contact-url=https://about.me/jesusaguirre
quarkus.smallrye-openapi.info-license-name=MIT
quarkus.smallrye-openapi.info-license-url=https://mit-license.org/

#Continuous testing to start automatically
quarkus.test.continuous-testing=enabled